{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Security": {
    "ExpirationTokenMinutes": 30,
    "Credentials": "Michele_030:michele123,Fabio_001:fabio123,Roberto_026:roberto123",
    "Secret": "cVTIAHSDHFDVuBFAOFKJSFHAPYAHAF92571GSAHDADOASDUAGSODASDASfsvsbsNPAjfspbdsTYUAV57HOVogoap632"
  },
  "Storage": {
    "CosmosConnectionString": "AccountEndpoint=https://micheledbtest.documents.azure.com:443/;AccountKey=hX3p54cCDL4NsrxNKmWV9FBRZTMLOSPRWSsJ7PE03XwRgzaVMvOukpyFea7cOcBxyEGL7pQ0selF6o1RjwOP1Q==;",
    "CosmosDatabaseID": "testdb",
    "CosmosContainerID": "testdocuments"
  },
  "AllowedHosts": "*"
}
